# celo-monitoring

./: .editorconfig  Dockerfile  README.md  pom.xml
config/: application.yml  grafana-postgres-source.json  kibana-dashboard.json
config/connect/: connect-config-replaced.txt  connect-config.txt  contract-blocks-connector-replaced.txt  contract-blocks-connector.txt  contract-events-connector-replaced.txt  contract-events-connector.txt  contract-views-connector-replaced.txt  contract-views-connector.txt
config/kibana/: monitoring-dashboard.ndjson  pos-dashboard.ndjson  stability-dashboard.ndjson
docker/: docker-compose.yml  grafana.yml  superset.yml
docker/elasticsearch/config/: elasticsearch.yml
docs/: architecture.md  data.md  indexes.md
docs/postman/: agent-api.postman_collection.json
src/main/java/io/keyko/monitoring/: CeloConfig.java  CeloProcessor.java  CeloSerdes.java  CeloStreamManager.java
src/main/java/io/keyko/monitoring/model/: AccountCreatedAggregation.java  BaseAggregation.java  EpochRewardsAggregation.java
src/main/resources/: application.conf  log4j.properties  reference.conf
